<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6c1-gv-Sxu">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sc2-ET-jkb">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="6c1-gv-Sxu" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="iei-hQ-IdF">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" contentMode="scaleToFill" barStyle="black" id="Rsk-aX-2YI">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sU7-Kc-mdO" kind="relationship" relationship="rootViewController" id="kSM-wK-Mt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIx-NY-ySX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-62"/>
        </scene>
        <!--View Controller - Buzzhounds-->
        <scene sceneID="FjM-QU-b5Z">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="sU7-Kc-mdO" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Il-f9-xZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qiH-ZD-FGN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="b9R-FR-VMj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="jHj-bR-DOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" id="PCV-go-NML">
                                        <rect key="frame" x="0.0" y="395" width="320" height="1500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="YiS-HA-V0D" kind="embed" id="gy4-Sp-vF1"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="sU7-Kc-mdO" id="CgK-eE-Wpy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93550701530612246" green="0.80184105860885957" blue="0.54767756026957137" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="308" style="plain" id="0Y2-Hv-RlD">
                            <connections>
                                <action selector="launchFlickrUserPhotoWebPage:" destination="sU7-Kc-mdO" id="1KC-fK-N1k"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Buzzhounds" id="ONL-ob-p1S">
                        <barButtonItem key="rightBarButtonItem" id="xc6-7a-jbW">
                            <view key="customView" contentMode="scaleToFill" id="TQX-fJ-dqu">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="4s2-Vv-d5F">
                                        <rect key="frame" x="40" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4s2-Vv-d5F" id="KCW-lV-kaP"/>
                        <outlet property="backgroundPhoto" destination="qiH-ZD-FGN" id="FJO-44-fDA"/>
                        <outlet property="backgroundPhotoWithImageEffects" destination="b9R-FR-VMj" id="ApK-Mq-rt7"/>
                        <outlet property="photoUserInfoBarButton" destination="0Y2-Hv-RlD" id="5tO-US-b8A"/>
                        <outlet property="scrollView" destination="jHj-bR-DOk" id="uc3-Bl-9dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHT-MD-yXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-62"/>
        </scene>
        <!--Main Content View Controller-->
        <scene sceneID="SxN-2l-QEi">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="YiS-HA-V0D" customClass="MainContentViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rmI-vF-Ctt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cmn-Ar-Ni0">
                                <rect key="frame" x="-5" y="12" width="320" height="1500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzhoundslogo.png" id="j7r-Hc-Hrq">
                                        <rect key="frame" x="17" y="-9" width="286" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5FR-JG-LbW" appends="YES" id="jQp-QW-juz"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ow7-3N-7vX">
                                        <rect key="frame" x="51" y="993" width="123" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="News" image="BuzzHoundsFlag.jpg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="H9F-bu-WRf" kind="push" id="Crk-MU-dfm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WWW-cv-7cL">
                                        <rect key="frame" x="20" y="775" width="280" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="20" height="20"/>
                                        <state key="normal" title="Button" image="band.jpg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8tW-KA-uCP" kind="push" id="Wr7-fU-zoi"/>
                                        </connections>
                                    </button>
                                    <scrollView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="1sz-xA-YhE">
                                        <rect key="frame" x="20" y="552" width="280" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" id="eyR-G8-pvu">
                                                <rect key="frame" x="0.0" y="0.0" width="2520" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="MZx-dr-DRI" kind="embed" id="bUn-df-LTE"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="YiS-HA-V0D" id="X6m-Lv-L5J"/>
                                        </connections>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BH_WOMS_COVER_FINAL.jpg" id="ece-hx-aV0">
                                        <rect key="frame" x="20" y="204" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfg-W4-lRl">
                                        <rect key="frame" x="20" y="182" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <color key="textColor" red="0.47843140360000003" green="0.0" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scV-40-bNI">
                                        <rect key="frame" x="20" y="529" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <color key="textColor" red="0.47843140360000003" green="0.0" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JrV-4Q-rmN">
                                        <rect key="frame" x="20" y="479" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Download">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickDownload:" destination="YiS-HA-V0D" eventType="touchUpInside" id="DAo-DB-QXy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPD-NZ-nbN">
                                        <rect key="frame" x="20" y="751" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <color key="textColor" red="0.47843140360000003" green="0.0" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ISY-kY-s5F">
                                        <rect key="frame" x="197" y="993" width="67" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="facebook.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickFacebook:" destination="YiS-HA-V0D" eventType="touchUpInside" id="trf-mf-lHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rng-tL-Ymg">
                                        <rect key="frame" x="89" y="1074" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="reverbnation.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickReverbNation:" destination="YiS-HA-V0D" eventType="touchUpInside" id="zfA-Jl-G9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1500"/>
                    <connections>
                        <outlet property="YouTubeScrollView" destination="1sz-xA-YhE" id="TjV-fN-NQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1q-JW-uWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5FR-JG-LbW">
                    <connections>
                        <action selector="didTouchMainLogo:" destination="YiS-HA-V0D" id="Oi4-rh-0Xx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="306" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jR-ge-cNF">
            <objects>
                <viewController id="8tW-KA-uCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp0-eX-hCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="TFC-mZ-Nrk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">The BuzzHounds
 
The Buzzhounds have shared the stage with Les Paul, Buddy Guy, Chicago Blues Reunion, Canned Heat, Susan Tedeschi, Magic Slim, Collective Soul, Gov’t Mule, and many more.  They have written over 50 original songs in 2 years, and have performed on national TV + radio.  
 The BuzzHounds have been hard at work, since there inception in March of 2012. They cut their 11 song critically acclaimed full length debut, toured the regional circuit, released two singles, shot a full length HD concert video at Hard Rock Live Chicago, appeared on national television and radio, and have learned some new tricks first hand by playing with blues legends Buddy Guy, The Chicago Blues Reunion, and Magic Slim.  
In a recent interview with Johnny “Fly” Affinito, (Illinois Entertainer and Chitownrocks online Magazine) front man Jeff Manga describes the Buzz Hounds as a blues trio with hints of an alternative soul.  Jeff speaks of the bands influences including Hendrix and Van Halen, and their quest to carry the torch of the Chicago blues and rock tradition into the future. http://tinyurl.com/chitownrock 
The BuzzHounds are a power trio consisting of Jeff Manga (Vocals,Guitars) Eric Alvarez (Bass) and Shade Reed (Drums).   These three have played and toured with some of Chicago’s most notorious rock bands, including: Acumen Nation, Dye the Sky, Demented Ted, Honey, Lucius Warbaby, and Source.   
The Buzzhounds have taken Chicago's live scene by storm, creating a loyal following by showcasing jaw dropping, high energy performances.  Catch the Buzzhounds live and in their element, in and around the city of Chicago.    The Buzz Hounds are currently working on their second record, a follow-up to their 2013 debut Weapons of Mass Seduction", due to be released in the spring of 2014. </mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Il-Xh-i3v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8T-NR-4Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="938"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="KUb-Yu-UPZ">
            <objects>
                <viewController id="H9F-bu-WRf" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="swt-k6-32U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" id="iwu-1q-rQP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mwV-iJ-T5r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="iwu-1q-rQP" id="hdu-3b-I31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv0-WP-neq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1642"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="Wde-Xg-XUS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MZx-dr-DRI" customClass="PicViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tek-E1-3od">
                        <rect key="frame" x="0.0" y="0.0" width="2520" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="xyd-B6-0QR">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="Iu1-yU-3WR">
                                <rect key="frame" x="280" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView opaque="NO" contentMode="scaleToFill" id="080-Wf-eRf">
                                <rect key="frame" x="560" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="IQ8-jU-0wq">
                                <rect key="frame" x="840" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="leS-25-i3y">
                                <rect key="frame" x="1120" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="H1a-aP-z9V">
                                <rect key="frame" x="1400" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="oXR-nR-2Ln">
                                <rect key="frame" x="1680" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="g4u-58-X6V">
                                <rect key="frame" x="1960" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" id="hFk-og-1Mi">
                                <rect key="frame" x="2240" y="0.0" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="2520" height="158"/>
                    <connections>
                        <outlet property="webView1" destination="xyd-B6-0QR" id="k8z-ya-qdt"/>
                        <outlet property="webView2" destination="Iu1-yU-3WR" id="4Dg-1X-2kk"/>
                        <outlet property="webView3" destination="080-Wf-eRf" id="eiz-Yk-7CV"/>
                        <outlet property="webView4" destination="IQ8-jU-0wq" id="y71-is-VTB"/>
                        <outlet property="webView5" destination="leS-25-i3y" id="WPc-OU-s26"/>
                        <outlet property="webView6" destination="H1a-aP-z9V" id="8Q5-gf-Viy"/>
                        <outlet property="webView7" destination="oXR-nR-2Ln" id="ezV-Bg-ThE"/>
                        <outlet property="webView8" destination="g4u-58-X6V" id="b1E-VQ-BYi"/>
                        <outlet property="webView9" destination="hFk-og-1Mi" id="4BP-Ik-bYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nga-cA-Xzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="BH_WOMS_COVER_FINAL.jpg" width="450" height="450"/>
        <image name="BuzzHoundsFlag.jpg" width="800" height="516"/>
        <image name="band.jpg" width="960" height="557"/>
        <image name="buzzhoundslogo.png" width="475" height="224"/>
        <image name="facebook.png" width="67" height="67"/>
        <image name="reverbnation.png" width="150" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
